# Notist

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/orionst/notist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orionst/notist/: App.kt
app/src/main/java/com/orionst/notist/common/: NoteColorExtensions.kt
app/src/main/java/com/orionst/notist/data/: NotesRepository.kt
app/src/main/java/com/orionst/notist/data/entity/: Note.kt  NotesRepository.kt  User.kt
app/src/main/java/com/orionst/notist/data/errors/: NoAuthException.kt
app/src/main/java/com/orionst/notist/data/provider/: FirestoreProvider.kt  RemoteDataProvider.kt
app/src/main/java/com/orionst/notist/di/: KoinModules.kt
app/src/main/java/com/orionst/notist/model/: NoteResult.kt
app/src/main/java/com/orionst/notist/navigation/: BottomNavigationFragment.kt  INavigation.kt
app/src/main/java/com/orionst/notist/ui/: IWidgetTuning.kt  MainActivity.kt  NotesViewState.kt
app/src/main/java/com/orionst/notist/ui/base/: BaseFragment.kt  BaseViewModel.kt  BaseViewState.kt
app/src/main/java/com/orionst/notist/ui/custom_view/: ColorCircleView.kt  ColorPickerView.kt
app/src/main/java/com/orionst/notist/ui/navigation/: BottomNavigationFragment.kt
app/src/main/java/com/orionst/notist/ui/screens/note/: NoteFragment.kt  NoteViewModel.kt  NoteViewState.kt
app/src/main/java/com/orionst/notist/ui/screens/note_list/: LogoutDialog.kt  NoteListFragment.kt  NoteListViewModel.kt  NotesRecyclerViewAdapter.kt  NotesViewState.kt
app/src/main/java/com/orionst/notist/ui/screens/splash/: SplashActivity.kt  SplashFragment.kt  SplashViewModel.kt  SplashViewState.kt
app/src/main/res/drawable/: ic_vector_label.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  fragment_bottomsheet_navigation_drawer.xml  fragment_note.xml  fragment_note_list.xml  fragment_splash.xml  item_note.xml
app/src/main/res/menu/: drawer_menu.xml  main_bottomappbar_menu.xml  note_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/orionst/notist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
