<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/main_graph"
            app:startDestination="@id/NoteListFragment">

    <fragment
            android:id="@+id/NoteListFragment"
            android:name="com.orionst.notist.ui.screens.note_list.NoteListFragment"
            android:label="fragment_one"
            tools:layout="@layout/note_list_fragment">
        <!--<action-->
                <!--android:id="@+id/action_Fragment1_to_Fragment2"-->
                <!--app:destination="@id/Fragment2" />-->
    </fragment>



</navigation>