<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/title_note_hint"
            >

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/titleNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:textColor="@android:color/black"
                />

    </com.google.android.material.textfield.TextInputLayout>

    <EditText
            android:id="@+id/bodyNote"
            android:gravity="top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:layout_marginTop="16dp"
            android:background="@null"
            android:hint="@string/body_note_hint"
            android:padding="@dimen/padding_medium"
            />

</LinearLayout>