<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/title_note_hint"
            >

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/titleNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:textColor="@android:color/black"
                />

    </com.google.android.material.textfield.TextInputLayout>

    <View
            android:id="@+id/color_divider"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            tools:background="@android:color/holo_orange_dark"
            />

    <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            >

        <com.orionst.notist.ui.custom_view.ColorPickerView
                android:id="@+id/colorPicker"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                />
    </HorizontalScrollView>

    <EditText
            android:id="@+id/bodyNote"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:layout_marginTop="16dp"
            android:background="@null"
            android:hint="@string/body_note_hint"
            android:paddingStart="@dimen/padding_medium"
            android:paddingEnd="@dimen/padding_medium"
            android:paddingBottom="70dp"
            />

</LinearLayout>